{
	"id": "@vasakgroup/nodebb-theme-vasak",
	"name": "Vasak Community Oficial Theme",
	"description": "Modern, premium NodeBB theme for Vasak Community - Extends Harmony with custom styling and selective template overrides",
	"url": "https://github.com/vasak-group/nodebb-theme-vasak",
	"library": "./theme.js",
	"baseTheme": "nodebb-theme-harmony",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:config.get", "method": "getThemeConfig" },
		{ "hook": "filter:middleware.render", "method": "injectCriticalCSS" },
		{ "hook": "filter:scripts.get", "method": "addHeadContent" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"scripts": ["static/lib/theme.js"],
	"modules": {
		"../admin/plugins/vasak.js": "public/admin.js",
		"forum/search": "public/src/client/search.js",
		"forum/category": "public/src/client/category.js",
		"forum/world": "public/src/client/world.js",
		"forum/account/categories": "public/src/client/account/categories.js",
		"forum/topic/vasak-enhancements": "public/src/client/topic-enhancements.js",
		"forum/vasak-feed": "public/src/client/feed-enhancements.js",
		"forum/vasak-list": "public/src/client/list-enhancements.js",
		"forum/vasak-scroll-ux": "public/src/client/infinite-scroll-ux.js",
		"forum/vasak-virtual-list": "public/src/client/virtual-list.js",
		"forum/vasak-reactions": "public/src/client/reactions.js",
		"forum/vasak-share": "public/src/client/share-enhanced.js",
		"forum/vasak-autosave": "public/src/client/composer-autosave.js",
		"forum/vasak-autocomplete": "public/src/client/search-autocomplete.js",
		"forum/vasak-push": "public/src/client/push-notifications.js",
		"forum/vasak-mentions": "public/src/client/composer-mentions.js",
		"forum/vasak-reader": "public/src/client/reader-mode.js",
		"forum/vasak-feed-filters": "public/src/client/feed-filters.js",
		"forum/vasak-reading-stats": "public/src/client/reading-stats.js",
		"forum/vasak-a11y": "public/src/client/accessibility.js",
		"forum/vasak-connection": "public/src/client/connection-status.js",
		"forum/vasak-shortcuts": "public/src/client/keyboard-shortcuts.js",
		"forum/vasak-prefetch": "public/src/client/prefetch.js",
		"forum/vasak-toast": "public/src/client/toast.js",
		"forum/vasak-user-card": "public/src/client/user-card.js",
		"forum/vasak-compact": "public/src/client/compact-mode.js",
		"forum/vasak-topic-search": "public/src/client/topic-search.js",
		"forum/vasak-toc": "public/src/client/topic-toc.js"
	},
	"templates": "templates",
	"screenshot": "screenshot.png",
	"version": "3.0.3",
	"nbbpm": {
		"compatibility": "^4.0.0"
	}
}
